const CLERK_API_KEY = 'sk_test_4armQdQMTrBSVmfhTLqDAhfMaLaG0mFQG5oyuXlzBA'; // Replace with your Clerk API key
const MONGODB_URI = 'mongodb+srv://nemisruparel07:devtales_7763@cluster0.zgjr7rz.mongodb.net/devtales?retryWrites=true&w=majority';
const IMAGEKIT_PUBLIC_KEY = 'public_91WUYHoQ4XXJ7TIs7FCosvRXroM=';
const IMAGEKIT_PRIVATE_KEY = 'private_uiNov/oTnpsySa+Bkj2VrCtx9U4=';
const IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/zjdsj3kph';